{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11200\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 //Header file creation from java class. Run from root of project.\
javah chrisdaw.samFastqIO.CWorker\
\
//compile all c files \
gcc -I /System/Library/Frameworks/JavaVM.framework/Versions/Current/Headers/ -c *.c\
\
//use compiled c files to make a dylib \
g++ -dynamiclib  *.o -o ../libSamFastqIO.dylib -lssh\
}